{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "moduleDetection": "force",
    // Path alias
    "baseUrl": "./server",
    "module": "ESNext",

    // Bundler mode
    "moduleResolution": "bundler",
    "paths": {
      "@schema/*": ["schema/*"],
      "@request/*": ["request/*"],
      "@routes/*": ["routes/*"],
      "@response/*": ["response/*"],
      "@lib/*": ["lib/*"]
    },
    "allowImportingTsExtensions": true,
    "allowJs": true,

    // Best practices
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    "noPropertyAccessFromIndexSignature": false,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
